plugins {
    id "idea"
    id "java"
    id 'com.github.johnrengelman.shadow'
}

compileJava.options.encoding = 'UTF-8'
compileJava.options.release = 17
compileTestJava.options.encoding = 'UTF-8'
compileTestJava.options.release = 17
java.toolchain.languageVersion = JavaLanguageVersion.of(17)
java.withSourcesJar()
jar {
    from sourceSets.main.allSource
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

jar.manifest.attributes "Main-Class": 'com.cherokeelessons.eim.Main'

shadowJar.archiveFileName = 'ExerciseMaker.jar'
shadowJar.mergeServiceFiles()

repositories {
    google()
	mavenCentral()
    maven { url "https://jitpack.io" }
}

configurations {
  provided
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation project(":SimpleTextUi")
}
 
task "create-dirs" {
    doLast {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}}
