pluginManagement {
    plugins {
        id "org.docstr.gwt" version "1.1.21"
        id "org.gretty" version "3.0.8"
        id "com.diffplug.eclipse.apt" version "3.37.1"
        id 'com.github.johnrengelman.shadow' version '7.1.2'
        id "io.freefair.lombok" version "6.5.0.2"
        id "com.vaadin" version "23.1.3"
        id 'org.springframework.boot' version '2.7.1'
        id 'io.spring.dependency-management' version "1.0.12.RELEASE"
        id "com.github.node-gradle.node" version "3.4.0"
        id 'ru.vyarus.mkdocs' version '2.4.0'
        id 'ru.vyarus.use-python' version '2.3.0'
        id "se.ascp.gradle.gradle-versions-filter" version "0.1.16"
        id "io.freefair.javadocs" version "6.5.0.3"
        id "io.freefair.aggregate-javadoc" version "6.5.0.3"
    }
}

include ":SimpleTextUi"

rootProject.name = 'ExerciseMaker'
