#pragma: setsize=8 layout=Enumerate depth=5
#☺←→↺
#random: as1=ᎠᎨᏯ, ᎠᏍᎦᏯ
#random: as2=ᎩᏟ, ᏪᏌ
#random: i1=ᏄᎾ, ᏅᏯ
#random: i2=ᏄᎾ, ᏅᏯ
#random: ap1=ᎠᏂᎨᏯ, ᎠᏂᏍᎦᏯ
#random: ap2=ᎩᏟ, ᏪᏌ
#random: ca1=ᎠᏂᏔᎵ, ᎠᏂᏦᎢ
#random: ca2=ᎠᏂᏔᎵ, ᎠᏂᏦᎢ
#random: ci=ᏔᎵ, ᏦᎢ
#random: ᎠᎴ=ᎠᎴ, ᏃᎴ

[Ꭰ] ᏌᏊ <as1>. ᏌᏊ <as2>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ ᎠᎪᏩᏘᎭ?	[Ꭱ] <as1> <as2> ᎠᎪᏩᏘᎭ.
[Ꭰ] <ca1> <ap1>. ᏌᏊ <as2>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ ᎠᏂᎪᏩᏘᎭ?	[Ꭱ] <ap1> <as2> ᎠᏂᎪᏩᏘᎭ.
[Ꭰ] ᏌᏊ <as1>. <ca1> <ap2>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᎾᏍᏗ ᏓᎪᏩᏘᎭ?	[Ꭱ] <as1> <ap2> ᏓᎪᏩᏘᎭ.
[Ꭰ] ᎠᏂᏔᎵ <ap1>. ᎠᏂᏔᎵ <ap2>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᎾᏍᏗ ᏓᏂᎪᏩᏘᎭ?	[Ꭱ] <ap1> <ap2> ᏓᏂᎪᏩᏘᎭ.

[Ꭰ] ᏌᏊ <as1>. ᏌᏊ <i1>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ ᎠᎪᏩᏘᎭ?	[Ꭱ] <as1> <i1> ᎠᎪᏩᏘᎭ.
[Ꭰ] <ca1> <ap1>. ᏌᏊ <i1>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ ᎠᏂᎪᏩᏘᎭ?	[Ꭱ] <ap1> <i1> ᎠᏂᎪᏩᏘᎭ.
[Ꭰ] ᏌᏊ <as1>. <ci> <i1>.	[Ꭰ→Ꭱ] ᎦᏙ ᏧᏍᏗ ᏓᎪᏩᏘᎭ?	[Ꭱ] <as1> <i1> ᏓᎪᏩᏘᎭ.
[Ꭰ] <ca1> <ap1>. <ci> <i1>.	[Ꭰ→Ꭱ] ᎦᏙ ᏧᏍᏗ ᏓᏂᎪᏩᏘᎭ?	[Ꭱ] <ap1> <i1> ᏓᏂᎪᏩᏘᎭ.

[Ꭰ] ᏌᏊ <as1> <ᎠᎴ> ᏌᏊ <as2>. ᏌᏊ <i1>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ ᎠᏂᎪᏩᏘᎭ?	[Ꭱ] <as1> ᎠᎴ <as2> <i1> ᎠᏂᏩᏘᎭ.
[Ꭰ] ᏌᏊ <as1>. <ca1> <ap1> <ᎠᎴ> <ci> <i1>.	[Ꭰ-.Ꭱ] ᎦᏙ ᏧᏍᏗ ᏓᎪᏩᏘᎭ?	[Ꭱ] <as1> <ap1> ᎠᎴ <i1> ᏓᎪᏩᏘᎭ.
[Ꭰ] <ca1> <ap1>. ᏌᏊ <as1> <ᎠᎴ> ᏌᏊ <i1>.	[Ꭰ→Ꭱ] ᎦᏙ ᏧᏍᏗ ᏓᏂᎪᏩᏘᎭ?	[Ꭱ] <ap1> <as1> ᎠᎴ <i1> ᏓᏂᎪᏩᏘᎭ.

