#pragma: setsize=8 layout=Enumerate depth=4 maxsets=8
#random: h=ᎠᎨᏯ=woman, ᎠᏍᎦᏯ=man
#random: a=ᎩᏟ=dog, ᏪᏌ=cat
#random: ah=ᎠᎨᏯ=woman, ᎠᏍᎦᏯ=man, ᎩᏟ=dog, ᏪᏌ=cat
#random: i=ᏄᎾ=potato, ᏅᏯ=rock
#random: hx=ᎠᎨᏯ=woman, ᎠᏍᎦᏯ=man, ᎠᏂᎨᏯ=women, ᎠᏂᏍᎦᏯ=men
#random: hp=ᎠᏂᎨᏯ=women, ᎠᏂᏍᎦᏯ=men
#random: ap=ᎩᏟ=dogs, ᏪᏌ=cats
#random: ip=ᏄᎾ=potatoes, ᏅᏯ=rocks
#random: cp1=ᎠᏂᏦᎢ=3, ᏌᏊ=1, ᎠᏂᏔᎵ=2
#random: cp2=ᎠᏂᏔᎵ=2, ᎠᏂᏦᎢ=3, ᏌᏊ=1
#random: ᎾᏍᎩ=ᎥᏍᎩᎾ, ᎥᏍᎩ, ᏍᎩᎾ, ᎾᏍᎩ
#random: ᎯᎠ=ᎯᎠ, ᎯᎢ
#random: as1=ᎠᎨᏯ, ᎠᏍᎦᏯ, ᎩᏟ, ᏪᏌ
#random: as2=ᎠᎨᏯ, ᎠᏍᎦᏯ, ᎩᏟ, ᏪᏌ
#random: i1=ᏄᎾ, ᏅᏯ
#random: i2=ᏄᎾ, ᏅᏯ
#random: ap1=ᎠᏂᎨᏯ, ᎠᏂᏍᎦᏯ, ᎩᏟ, ᏪᏌ
#random: ap2=ᎠᏂᎨᏯ, ᎠᏂᏍᎦᏯ, ᎩᏟ, ᏪᏌ
#random: ca=ᎠᏂᏔᎵ, ᎠᏂᏦᎢ
#random: ci=ᏔᎵ, ᏦᎢ

#☺←→↺

[Ꭰ→Ꭱ] <cp1> ᎠᎴ <cp2>.	[Ꭱ] ᏂᎯ (→<=cp1>). ᎠᏴ (<=cp2>↺).
[Ꭰ→Ꭱ] <cp2> ᎠᎴ <cp1>.	[Ꭱ] ᏂᎯ (→<=cp2>). ᎠᏴ (<=cp1>↺).

[Ꭰ] ᎢᎾ <hx>. ᎾᎥ <a>.	[Ꭰ→Ꭱ] ᎭᏢ <hx>?	[Ꭱ] Ꮎ <hx> ᎤᎿ.
[Ꭰ] ᎢᎾ <a>. ᎾᎥ <hx>.	[Ꭰ→Ꭱ] ᎭᏢ <a>?	[Ꭱ] Ꮎ <a> ᎤᎿ.
[Ꭰ] ᎢᎾ <hx>. ᎾᎥ <a>.	[Ꭰ→Ꭱ] ᎭᏢ <a>?	[Ꭱ] ᎯᎠ <a> ᎠᏂ.
[Ꭰ] ᎢᎾ <a>. ᎾᎥ <hx>.	[Ꭰ→Ꭱ] ᎭᏢ <hx>?	[Ꭱ] ᎯᎠ <hx> ᎠᏂ.
[Ꭰ] ᎢᎾ <i>. ᎾᎥ <hx>.	[Ꭰ→Ꭱ] ᎭᏢ <i>?	[Ꭱ] Ꮎ <i> ᎤᎿ.
[Ꭰ] ᎢᎾ <hx>. ᎾᎥ <i>.	[Ꭰ→Ꭱ] ᎭᏢ <i>?	[Ꭱ] ᎯᎠ <i> ᎠᏂ.

#far
[Ꭰ] ᎾᎥ ᏌᏊ <as1>. ᎢᎾ ᏌᏊ <as2>.	[Ꭰ→Ꭱ] <ᎾᏍᎩ> ᎢᎾ ᎯᎪᏩᏘᎭ.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ ᎯᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᎤᏍᏗ ᎤᎿ ᏥᎪᏩᏘᎭ?	[Ꭱ] <as2> ᎤᎿ ᏥᎪᏩᏘᎭ.
#near
[Ꭰ] ᎾᎥ ᏌᏊ <as1>. ᎢᎾ ᏌᏊ <as2>.	[Ꭰ→Ꭱ] <ᎾᏍᎩ> ᎾᎥ ᎯᎪᏩᏘᎭ.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ ᎯᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᎤᏍᏗ ᎠᏂ ᏥᎪᏩᏘᎭ?	[Ꭱ] <as1> ᎠᏂ ᏥᎪᏩᏘᎭ.

#far
[Ꭰ] ᎾᎥ ᏌᏊ <i1>. ᎢᎾ ᏌᏊ <as2>.	[Ꭰ→Ꭱ] <ᎾᏍᎩ> ᎢᎾ ᎯᎪᏩᏘᎭ.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ ᎯᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᎤᏍᏗ ᎤᎿ ᏥᎪᏩᏘᎭ?	[Ꭱ] <as2> ᎤᎿ ᏥᎪᏩᏘᎭ.
#near
[Ꭰ] ᎾᎥ ᏌᏊ <as1>. ᎢᎾ ᏌᏊ <i2>.	[Ꭰ→Ꭱ] <ᎾᏍᎩ> ᎾᎥ ᎯᎪᏩᏘᎭ.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ ᎯᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᎤᏍᏗ ᎠᏂ ᏥᎪᏩᏘᎭ?	[Ꭱ] <as1> ᎠᏂ ᏥᎪᏩᏘᎭ.

#far
[Ꭰ] ᎾᎥ <ca> <ap1>. ᎢᎾ ᏌᏊ <as2>.	[Ꭰ→Ꭱ] <ᎾᏍᎩ> ᎢᎾ ᎯᎪᏩᏘᎭ.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ ᎯᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᎤᏍᏗ ᎤᎿ ᏥᎪᏩᏘᎭ?	[Ꭱ] <as2> ᎤᎿ ᏥᎪᏩᏘᎭ.
#near
[Ꭰ] ᎾᎥ <ca> <ap1>. ᎢᎾ ᏌᏊ <as2>.	[Ꭰ→Ꭱ] <ᎾᏍᎩ> ᎾᎥ ᎦᎯᎪᏩᏘᎭ.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᎾᏍᏗ ᎦᎯᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᎤᎾᏍᏗ ᎠᏂ ᎦᏥᎪᏩᏘᎭ?	[Ꭱ] <ap1> ᎠᏂ ᎦᏥᎪᏩᏘᎭ.

#far
[Ꭰ] ᎾᎥ ᏌᏊ <as1>. ᎢᎾ <ca> <ap2>.	[Ꭰ→Ꭱ] <ᎾᏍᎩ> ᎢᎾ ᎦᎯᎪᏩᏘᎭ.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᎾᏍᏗ ᎦᎯᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᎤᎾᏍᏗ ᎤᎿ ᎦᏥᎪᏩᏘᎭ?	[Ꭱ] <ap2> ᎤᎿ ᎦᏥᎪᏩᏘᎭ.
#near
[Ꭰ] ᎾᎥ ᏌᏊ <as1>. ᎢᎾ <ca> <ap2>.	[Ꭰ→Ꭱ] <ᎾᏍᎩ> ᎾᎥ ᎯᎪᏩᏘᎭ.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ ᎯᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᎤᏍᏗ ᎠᏂ ᏥᎪᏩᏘᎭ?	[Ꭱ] <as1> ᎠᏂ ᏥᎪᏩᏘᎭ.

#far
[Ꭰ] ᎾᎥ ᏌᏊ <as1>. ᎢᎾ ᏌᏊ <i1>.	[Ꭰ→Ꭱ] <ᎾᏍᎩ> ᎢᎾ Ꭿ̣ᎪᏩᏘᎭ.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ Ꭿ̣ᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᎤᏍᏗ ᎤᎿ Ꮵ̣ᎪᏩᏘᎭ?	[Ꭱ] <i1> ᎤᎿ Ꮵ̣ᎪᏩᏘᎭ.
#far
[Ꭰ] ᎾᎥ <ca> <ap1>. ᎢᎾ <ci> <i1>.	[Ꭰ→Ꭱ] <ᎾᏍᎩ> ᎢᎾ ᏕᎯ̣ᎪᏩᏘᎭ.	[Ꭰ→Ꭱ] ᎦᏙ ᏧᏍᏗ ᏕᎯ̣ᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᏧᏍᏗ ᎤᎿ ᏕᏥ̣ᎪᏩᏘᎭ?	[Ꭱ] <i1> ᎤᎿ ᏕᏥ̣ᎪᏩᏘᎭ.

