#pragma: setsize=9 layout=Enumerate depth=5
#☺←→↺
#-ᏍᎪ, -Ꮝ, -Ꮷ, -Ꮚ, -Ꮎ, -Ꮂ, 
#random: Ꮝ=ᏍᎪ, Ꮝ
#random: c1=ᎠᏂᏩᎭᏯ, ᎠᏂᎩᏟ, ᎠᏂᏩᏯ
#random: c2=ᎠᏂᏪᏌ, ᎠᏂᏥᏍᏚ, ᎠᏂᎠᏫ

[Ꭰ] ᏌᏊ↺ ᎠᎴ ᏌᏊ→. (<c1>↺, <c2>→) 	[Ꭰ→Ꭱ] ᎣᏏᏲ <c2>, ᏙᎯᏧ?	[Ꭱ→Ꭰ] ᎣᏏᏲ <c1>, ᏙᎯᏊ. ᏂᎯᎾᎲ?	[Ꭰ→Ꭱ] ᏙᎯᏊ. ᏛᎬᎪᎯ<Ꮝ>?	[Ꭱ→Ꭰ] ᎥᎥ, ᏛᏍᎩᎪᎯ.	[Ꭰ→Ꭱ] ᏙᎾᏓᎪᎲ²Ꭲ.	[Ꭱ→Ꭰ] ᏙᎾᏓᎪᎲ²Ꭲ.

[Ꭰ] ᏌᏊ↺ ᎠᎴ ᎠᏂᏔᎵ→. (<c1>↺, <c2>→)	[Ꭰ→Ꭱ] ᎣᏏᏲ <c2>, ᏙᎯᏧ?	[Ꭱ→Ꭰ] ᎣᏏᏲ <c1>, ᏙᎯᏊ. ᏂᎯᎾᎲ?	[Ꭰ→Ꭱ] ᏙᎯᏊ. ᏛᏍᏛᎪᎯ<Ꮝ>?	[Ꭱ→Ꭰ] ᎥᎥ, ᏛᏍᎩᏂᎪᎯ.	[Ꭰ→Ꭱ] ᏙᏓᏓᎪᎲ²Ꭲ.	[Ꭱ→Ꭰ] ᏙᏓᏓᎪᎲ²Ꭲ.

[Ꭰ] ᏌᏊ↺ ᎠᎴ ᎠᏂᏦᎢ→. (<c1>↺, <c2>→)	[Ꭰ→Ꭱ] ᎣᏏᏲ <c2>, ᏙᎯᏧ?	[Ꭱ→Ꭰ] ᎣᏏᏲ <c1>, ᏙᎯᏊ. ᏂᎯᎾᎲ?	[Ꭰ→Ꭱ] ᏙᎯᏊ. ᏛᎢᏨᎪᎯ<Ꮝ>?	[Ꭱ→Ꭰ] ᎥᎥ, ᏛᎢᏍᎩᎪᎯ.	[Ꭰ→Ꭱ] ᏙᏓᏓᎪᎲ²Ꭲ.	[Ꭱ→Ꭰ] ᏙᏓᏓᎪᎲ²Ꭲ.

[Ꭰ] ᎠᏂᏔᎵ↺ ᎠᎴ ᏌᏊ→. (<c1>↺, <c2>→) 	[Ꭰ→Ꭱ] ᎣᏏᏲ <c2>, ᏙᎯᏧ?	[Ꭱ→Ꭰ] ᎣᏏᏲ <c1>, ᏙᎯᏊ. ᏂᎯᎾᎲ?	[Ꭰ→Ꭱ] ᏙᎯᏊ. ᏛᏍᏛᎪᎯ<Ꮝ>?	[Ꭱ→Ꭰ] ᎥᎥ, ᏛᏍᎩᏂᎪᎯ.	[Ꭰ→Ꭱ] ᏙᏓᏓᎪᎲ²Ꭲ.	[Ꭱ→Ꭰ] ᏙᏓᏓᎪᎲ²Ꭲ.

[Ꭰ] ᎠᏂᏔᎵ↺ ᎠᎴ ᎠᏂᏔᎵ→. (<c1>↺, <c2>→)	[Ꭰ→Ꭱ] ᎣᏏᏲ <c2>, ᏙᎯᏧ?	[Ꭱ→Ꭰ] ᎣᏏᏲ <c1>, ᏙᎯᏊ. ᏂᎯᎾᎲ?	[Ꭰ→Ꭱ] ᏙᎯᏊ. ᏛᏍᏛᎪᎯ<Ꮝ>?	[Ꭱ→Ꭰ] ᎥᎥ, ᏛᏍᎩᏂᎪᎯ.	[Ꭰ→Ꭱ] ᏙᏓᏓᎪᎲ²Ꭲ.	[Ꭱ→Ꭰ] ᏙᏓᏓᎪᎲ²Ꭲ.

[Ꭰ] ᎠᏂᏔᎵ↺ ᎠᎴ ᎠᏂᏦᎢ→. (<c1>↺, <c2>→)	[Ꭰ→Ꭱ] ᎣᏏᏲ <c2>, ᏙᎯᏧ?	[Ꭱ→Ꭰ] ᎣᏏᏲ <c1>, ᏙᎯᏊ. ᏂᎯᎾᎲ?	[Ꭰ→Ꭱ] ᏙᎯᏊ. ᏛᎢᏨᎪᎯ<Ꮝ>?	[Ꭱ→Ꭰ] ᎥᎥ, ᏛᎢᏍᎩᎪᎯ.	[Ꭰ→Ꭱ] ᏙᏓᏓᎪᎲ²Ꭲ.	[Ꭱ→Ꭰ] ᏙᏓᏓᎪᎲ²Ꭲ.

[Ꭰ] ᎠᏂᏦᎢ↺ ᎠᎴ ᏌᏊ→. (<c1>↺, <c2>→) 	[Ꭰ→Ꭱ] ᎣᏏᏲ <c2>, ᏙᎯᏧ?	[Ꭱ→Ꭰ] ᎣᏏᏲ <c1>, ᏙᎯᏊ. ᏂᎯᎾᎲ?	[Ꭰ→Ꭱ] ᏙᎯᏊ. ᏛᎢᏨᎪᎯ<Ꮝ>?	[Ꭱ→Ꭰ] ᎥᎥ, ᏛᎢᏍᎩᎪᎯ.	[Ꭰ→Ꭱ] ᏙᏓᏓᎪᎲ²Ꭲ.	[Ꭱ→Ꭰ] ᏙᏓᏓᎪᎲ²Ꭲ.

[Ꭰ] ᎠᏂᏦᎢ↺ ᎠᎴ ᎠᏂᏔᎵ→. (<c1>↺, <c2>→)	[Ꭰ→Ꭱ] ᎣᏏᏲ <c2>, ᏙᎯᏧ?	[Ꭱ→Ꭰ] ᎣᏏᏲ <c1>, ᏙᎯᏊ. ᏂᎯᎾᎲ?	[Ꭰ→Ꭱ] ᏙᎯᏊ. ᏛᎢᏨᎪᎯ<Ꮝ>?	[Ꭱ→Ꭰ] ᎥᎥ, ᏛᎢᏍᎩᎪᎯ.	[Ꭰ→Ꭱ] ᏙᏓᏓᎪᎲ²Ꭲ.	[Ꭱ→Ꭰ] ᏙᏓᏓᎪᎲ²Ꭲ.

[Ꭰ] ᎠᏂᏦᎢ↺ ᎠᎴ ᎠᏂᏦᎢ→. (<c1>↺, <c2>→)	[Ꭰ→Ꭱ] ᎣᏏᏲ <c2>, ᏙᎯᏧ?	[Ꭱ→Ꭰ] ᎣᏏᏲ <c1>, ᏙᎯᏊ. ᏂᎯᎾᎲ?	[Ꭰ→Ꭱ] ᏙᎯᏊ. ᏛᎢᏨᎪᎯ<Ꮝ>?	[Ꭱ→Ꭰ] ᎥᎥ, ᏛᎢᏍᎩᎪᎯ.	[Ꭰ→Ꭱ] ᏙᏓᏓᎪᎲ²Ꭲ.	[Ꭱ→Ꭰ] ᏙᏓᏓᎪᎲ²Ꭲ.


