#pragma: setsize=8 layout=Enumerate depth=3 maxsets=8
#☺←→↺↔
#random: anim=ᎢᎦ=Inanimate, ᎢᏯᏂ=Animate
#random: ps1=ᎠᎨᏯ=a woman, ᎠᏍᎦᏯ=a man, ᎠᎨᏳᏣ=a girl, ᎠᏧᏣ=a boy
#random: pp1=ᎠᏂᎨᏯ=men, ᎠᏂᏍᎦᏯ=women, ᎠᏂᎨᏳᏣ=girls, ᎠᏂᏧᏣ=boys
#random: as1=ᎩᏟ=a dog, ᏪᏌ=a cat, ᎠᏫ=a deer, ᏙᏯ=a beaver, ᏥᏍᏚ=a rabbit, ᏩᏯ=a wolf, ᏌᎶᎵ=a squirrel, ᏐᏈᎵ=a horse, ᏲᎾ=a bear
#random: ap1=ᎩᏟ=dogs, ᏪᏌ=cats, ᎠᏫ=deer, ᏙᏯ=beaver, ᏥᏍᏚ=rabbits, ᏩᏯ=wolves, ᏌᎶᎵ=squirrels, ᏐᏈᎵ=horses, ᏲᎾ=bears
#random: is1=ᏄᎾ=a potato, ᏅᏯ=a rock, ᎫᎴ=an acorn, ᏚᏯ=a bean, ᏌᏛᏗ=a trap, ᏡᎬᎢ=a tree
#random: ip1=ᏄᎾ=potatoes, ᏅᏯ=rocks, ᎫᎴ=acorns, ᏚᏯ=beans, ᏗᏌᏛᏗ=traps, ᏕᏡᎬᎢ=trees
#random: ac1=ᎠᏂᏔᎵ, ᎠᏂᏦᎢ, ᏅᎩ, ᎯᏍᎩ, ᏑᏓᎵ, ᎦᎵᏉᎩ, ᏣᏁᎳ, ᏐᏁᎳ, ᏍᎪᎯ, ᏌᏚ, ᏔᎵᏚ, ᏦᎦᏚ, ᏂᎦᏚ, ᏍᎩᎦᏚ, ᏓᎳᏚ, ᎦᎵᏆᏚ, ᏁᎳᏚ, ᏐᏁᎳᏚ
#random: ac2=ᎠᏂᏔᎵ, ᎠᏂᏦᎢ, ᏅᎩ, ᎯᏍᎩ, ᏑᏓᎵ, ᎦᎵᏉᎩ, ᏣᏁᎳ, ᏐᏁᎳ, ᏍᎪᎯ, ᏌᏚ, ᏔᎵᏚ, ᏦᎦᏚ, ᏂᎦᏚ, ᏍᎩᎦᏚ, ᏓᎳᏚ, ᎦᎵᏆᏚ, ᏁᎳᏚ, ᏐᏁᎳᏚ
#random: ic1=ᏔᎵ, ᏦᎢ, ᏅᎩ, ᎯᏍᎩ, ᏑᏓᎵ, ᎦᎵᏉᎩ, ᏣᏁᎳ, ᏐᏁᎳ, ᏍᎪᎯ, ᏌᏚ, ᏔᎵᏚ, ᏦᎦᏚ, ᏂᎦᏚ, ᏍᎩᎦᏚ, ᏓᎳᏚ, ᎦᎵᏆᏚ, ᏁᎳᏚ, ᏐᏁᎳᏚ
#random: tc0a=ᏔᎵᏍᎪᎯ, ᏦᏍᎪᎯ, ᏅᎩᏍᎪᎯ, ᎯᎩᏍᎪᎯ, ᏑᏓᎵᏍᎪᎯ, ᎦᎵᏆᏍᎪᎯ, ᏁᎳᏍᎪᎯ, ᏐᏁᎳᏍᎪᎯ
#random: tc0b=ᏔᎵᏍᎪᎯ, ᏦᏍᎪᎯ, ᏅᎩᏍᎪᎯ, ᎯᎩᏍᎪᎯ, ᏑᏓᎵᏍᎪᎯ, ᎦᎵᏆᏍᎪᎯ, ᏁᎳᏍᎪᎯ, ᏐᏁᎳᏍᎪᎯ
#random: tc1=ᏔᎵᏍᎪ, ᏦᏍᎪ, ᏅᎩᏍᎪ, ᎯᎩᏍᎪ, ᏑᏓᎵᏍᎪ, ᎦᎵᏆᏍᎪ, ᏁᎳᏍᎪ, ᏐᏁᎳᏍᎪ
#random: tcx1=ᏌᏊ, ᏔᎵ, ᏦᎢ, ᏅᎩ, ᎯᏍᎩ, ᏑᏓᎵ, ᎦᎵᏉᎩ, ᏣᏁᎳ, ᏐᏁᎳ
#random: tc2=ᏔᎵᏍᎪ, ᏦᏍᎪ, ᏅᎩᏍᎪ, ᎯᎩᏍᎪ, ᏑᏓᎵᏍᎪ, ᎦᎵᏆᏍᎪ, ᏁᎳᏍᎪ, ᏐᏁᎳᏍᎪ
#random: tcx2=ᏌᏊ, ᏔᎵ, ᏦᎢ, ᏅᎩ, ᎯᏍᎩ, ᏑᏓᎵ, ᎦᎵᏉᎩ, ᏣᏁᎳ, ᏐᏁᎳ
#random: hc1=ᏍᎪᎯᏥ͓Ꮖ, ᏔᎵᏥ͓Ꮖ, ᏦᎢᏥ͓Ꮖ, ᏅᎩᏥ͓Ꮖ, ᎯᏍᎩᏥ͓Ꮖ, ᏑᏓᎵᏥ͓Ꮖ, ᎦᎵᏉᎩᏥ͓Ꮖ, ᏣᏁᎳᏥ͓Ꮖ, ᏐᏁᎳᏥ͓Ꮖ
#random: <0>=ᏃᏘ, ᎧᏂᎩᏓ

#• He/she/they are seeing: “”
[Ꭰ] <ps1> → <is1>.	[Ꭰ→Ꭱ] ᎦᏙ ᎠᏛᏁᎭ?	[Ꭱ] <ps1> <is1> ᎠᎪᏩᏘᎭ.
[Ꭰ] <ps1> → <ic1> <ip1>. [Ꭰ→Ꭱ] ᎦᏙ ᎠᏛᏁᎭ?	[Ꭱ] <ps1> <ip1> ᏓᎪᏩᏘᎭ.
[Ꭰ] <ac1> <pp1> → <is1>.	[Ꭰ→Ꭱ] ᎦᏙ ᎠᎾᏛᏁᎭ?	[Ꭱ] <ac1> <pp1> <is1> ᎠᏂᎪᏩᏘᎭ.
[Ꭰ] <ac1> <pp1> → <ic1> <ip1>.	[Ꭰ→Ꭱ] ᎦᏙ ᎠᎾᏛᏁᎭ?	[Ꭱ] <ac1> <pp1> <ic1> <ip1> ᏓᏂᎪᏩᏘᎭ.

[Ꭰ] <ps1> ↔ <as1>.	[Ꭰ→Ꭱ] ᎦᏙ ᎠᎾᏛᏁᎭ?	[Ꭱ] <ps1> <as1> ᎠᎪᏩᏘᎭ ᎠᎴ <as1> <ps1> ᎠᎪᏘᎭ.
[Ꭰ] <ps1> ↔ <ac1> <ap1>. [Ꭰ→Ꭱ] ᎦᏙ ᎠᎾᏛᏁᎭ?	[Ꭱ] <ps1> <ap1> ᏓᎪᏩᏘᎭ ᎠᎴ <ap1> <ps1> ᎠᏂᎪᏩᏘᎭ.
[Ꭰ] <ac1> <pp1> ↔ <as1>.	[Ꭰ→Ꭱ] ᎦᏙ ᎠᎾᏛᏁᎭ?	[Ꭱ] <ac1> <pp1> <as1> ᎠᏂᎪᏩᏘᎭ ᎠᎴ <as1> <ac1> <pp1> ᏓᎪᏩᏘᎭ.
[Ꭰ] <ac1> <pp1> ↔ <ac2> <ap1>.	[Ꭰ→Ꭱ] ᎦᏙ ᎠᎾᏛᏁᎭ?	[Ꭱ] <ac1> <pp1> <ac2> <ap1> ᏓᏂᎪᏩᏘᎭ ᎠᎴ <ac2> <ap1> <ac1> <pp1> ᏓᏂᎪᏩᏘᎭ.

#• How many are the nouns? count, ᏃᏘ
#random: ap1a=ᏥᏍᏚ=rabbits, ᏩᏯ=wolves, ᏌᎶᎵ=squirrels, ᏐᏈᎵ=horses, ᏲᎾ=bears
#random: ap1b=ᎩᏟ=dogs, ᏪᏌ=cats, ᎠᏫ=deer, ᏙᏯ=beaver, ᏥᏍᏚ=rabbits
[Ꭰ] <tc0a> <ap1>.	[Ꭰ→Ꭱ] ᎯᎳ ᎢᏯᏂ <ap1>?	[Ꭱ] <tc0a>.
[Ꭰ] <tc0a> <ip1>.	[Ꭰ→Ꭱ] ᎯᎳ ᎢᎦ <ip1>?	[Ꭱ] <tc0a>.
[Ꭰ] <tc0a> <ap1a>.	[Ꭰ→Ꭱ] ᎯᎳ ᎢᏯᏂ <ap1b>?	[Ꭱ] ᏃᏘ, ᎧᏂᎩᏓ.
[Ꭰ] <tc1> <tcx1> <ap1>.	[Ꭰ→Ꭱ] ᎯᎳ ᎢᏯᏂ <ap1>?	[Ꭱ] <tc1> <tcx1>.
[Ꭰ] <tc1> <tcx1> <ip1>.	[Ꭰ→Ꭱ] ᎯᎳ ᎢᎦ <ip1>?	[Ꭱ] <tc1> <tcx1>.
[Ꭰ] <hc1> <ap1>.	[Ꭰ→Ꭱ] ᎯᎳ ᎢᏯᏂ <ap1>?	[Ꭱ] <hc1>.
[Ꭰ] <hc1> <ip1>.	[Ꭰ→Ꭱ] ᎯᎳ ᎢᎦ <ip1>?	[Ꭱ] <hc1>.
[Ꭰ] <hc1> <tc1> <tcx1> <ap1>.	[Ꭰ→Ꭱ] ᎯᎳ ᎢᏯᏂ <ap1>?	[Ꭱ] <hc1> <tc1> <tcx1>.
[Ꭰ] <hc1> <tc1> <tcx1> <ip1>.	[Ꭰ→Ꭱ] ᎯᎳ ᎢᎦ <ip1>?	[Ꭱ] <hc1> <tc1> <tcx1>.

#• Are there count nouns?
#random: Ꮝ=Ꮝ, ᏍᎪ
[Ꭰ] <tc0a> <ap1>.	[Ꭰ→Ꭱ] <tc0a><Ꮝ> <ap1>?	[Ꭱ] ᎥᎥ.
[Ꭰ] <tc0a> <ap1>.	[Ꭰ→Ꭱ] <tc1> <tcx1>Ꮝ <ap1>?	[Ꭱ] ᎥᏝ, <tc0a> <ap1>.
[Ꭰ] <tc1> <tcx1> <ap1>.	[Ꭰ→Ꭱ] <tc0a><Ꮝ> <ap1>?	[Ꭱ] ᎥᏝ, <tc1> <tcx1> <ap1>.


#“” “Ꭰ” “Ꭱ”
#I/you
#ᎠᎪᏩᏘᎭ [a¹gowh²tị³ha] “He sees him or it.”
#ᎠᏂᎪᏩᏘᎭ [a¹nị²gowh²tị³ha] “They see him or it.”
#ᏓᎪᏩᏘᎭ [da¹gowh²tị³ha] “He sees them.”
#ᏓᏂᎪᏩᏘᎭ [da¹nị²gowh²tị³ha] “They see them.”

#☒☐☐☐☐☐☐
#random: o1=ᎢᎬᏱᎢ=☒☐☐☐☐ ☐☐☐☐☐, ᏔᎵᏁᎢ=☐☒☐☐☐ ☐☐☐☐☐, ᏦᎢᏁᎢ=☐☐☒☐☐ ☐☐☐☐☐, ᏅᎩᏁᎢ=☐☐☐☒☐ ☐☐☐☐☐, ᎯᏍᎩᏁᎢ=☐☐☐☐☒ ☐☐☐☐☐, ᏑᏓᎵᏁᎢ=☐☐☐☐☐ ☒☐☐☐☐, ᎦᎵᏉᎩᏁᎢ=☐☐☐☐☐ ☐☒☐☐☐, ᏣᏁᎵᏁᎢ=☐☐☐☐☐ ☐☐☒☐☐, ᏐᏁᎵᏁᎢ=☐☐☐☐☐ ☐☐☐☒☐, ᏍᎪᎯᏁᎢ=☐☐☐☐☐ ☐☐☐☐☒
#random: o2a=ᏌᏊᎯᏁᎢ=☒☐☐☐☐ ☐☐☐☐☐, ᏔᎵᏁᎢ=☐☒☐☐☐ ☐☐☐☐☐, ᏦᎢᏁᎢ=☐☐☒☐☐ ☐☐☐☐☐
#random: o2b=ᏅᎩᏁᎢ=☐☐☐☒☐ ☐☐☐☐☐, ᎯᏍᎩᏁᎢ=☐☐☐☐☒ ☐☐☐☐☐, ᏑᏓᎵᏁᎢ=☐☐☐☐☐ ☒☐☐☐☐, ᎦᎵᏉᎩᏁᎢ=☐☐☐☐☐ ☐☒☐☐☐, ᏣᏁᎵᏁᎢ=☐☐☐☐☐ ☐☐☒☐☐, ᏐᏁᎵᏁᎢ=☐☐☐☐☐ ☐☐☐☒☐
#random: o3=ᏌᏚᏏᏁᎢ=☒☐☐☐☐ ☐☐☐☐☐, ᏔᎵᏚᏏᏁᎢ=☐☒☐☐☐ ☐☐☐☐☐, ᏦᎦᏚᏏᏁᎢ=☐☐☒☐☐ ☐☐☐☐☐, ᏂᎦᏚᏏᏁᎢ=☐☐☐☒☐ ☐☐☐☐☐, ᏍᎩᎦᏚᏏᏁᎢ=☐☐☐☐☒ ☐☐☐☐☐, ᏓᎳᏚᏏᏁᎢ=☐☐☐☐☐ ☒☐☐☐☐, ᎦᎵᏆᏚᏏᏁᎢ=☐☐☐☐☐ ☐☒☐☐☐, ᏁᎳᏚᏏᏁᎢ=☐☐☐☐☐ ☐☐☒☐☐, ᏐᏁᎳᏚᏏᏁᎢ=☐☐☐☐☐ ☐☐☐☒☐
#• Which is the ordinal of?
[Ꭰ] ☐☐☐☐☐ ☐☐☐☐☐.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ <o1>?	[Ꭱ] <=o1>.
[Ꭰ] <tc1> ☐☐☐☐☐ ☐☐☐☐☐.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ <tc1> <o2a>?	[Ꭱ] <=o2a>.
[Ꭰ] <tc1> ☐☐☐☐☐ ☐☐☐☐☐.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ <tc1> <o2b>?	[Ꭱ] <=o2b>.
[Ꭰ] ᏍᎪᎯ ☐☐☐☐☐ ☐☐☐☐☐.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ <o3>?	[Ꭱ] <=o3>.

