#pragma: setsize=7 layout=Enumerate depth=4 maxsets=6
#☹☺←→↺
#-ᏍᎪ, -Ꮝ, -Ꮷ, -Ꮚ, -Ꮎ, -Ꮂ, 
#random: Ꮝ=ᏍᎪ, Ꮝ
#random: ᏏᏲ=ᏏᏲ, ᎣᏏᏲ
#random: n1=ᎠᎵᏌᏇᏘ/ᎡᏂᏙᏂ, ᎵᏂᏓ/ᎹᎦᎵ, ᎹᎦᏰᏘ/ᏙᎹᏏ, ᎺᎵ/ᏕᏫᏗ, ᏆᏆᎠ/ᏣᎵ, ᏑᏌᏃ/ᏣᏂ
#random: c1=ᎠᎵᏌᏇᏘ/ᎡᏂᏙᏂ, ᎵᏂᏓ/ᎹᎦᎵ, ᎹᎦᏰᏘ/ᏙᎹᏏ
#random: c2=ᎺᎵ/ᏕᏫᏗ, ᏆᏆᎠ/ᏣᎵ, ᏑᏌᏃ/ᏣᏂ

#random: d1=ᎠᎵᏌᏇᏘ/ᎡᏂᏙᏂ, ᎵᏂᏓ/ᎹᎦᎵ
#random: d2=ᎹᎦᏰᏘ/ᏙᎹᏏ, ᎺᎵ/ᏕᏫᏗ
#random: d3=ᏆᏆᎠ/ᏣᎵ, ᏑᏌᏃ/ᏣᏂ

[Ꭰ] ᏌᏊ↺ ᎠᎴ ᏌᏊ→. (<c1>↺, <c2>→) 	[Ꭰ→Ꭱ] <ᏏᏲ>, ᏙᎯᏧ?	[Ꭱ] <ᏏᏲ> ᏙᎯᏊ. _____ ᏓᏆᏙᎠ. ᎦᏙ ᏕᏣᏙᎠ?	[Ꭰ] _____ ᏓᏆᏙᎠ. ᏙᎾᏓᎪᎲ²Ꭲ.	[Ꭱ] ᎢᎮᏙᎸ²Ꭲ.

[Ꭰ] ᎠᏂᏔᎵ↺ ᎠᎴ ᏌᏊ→. (<d1>, <d2>↺, <d3>→) 	[Ꭰ→Ꭱ] <ᏏᏲ>, ᏙᎯᏧ?	[Ꭱ] <ᏏᏲ> ᏙᎯᏊ. _____ ᏓᏆᏙᎠ. ᎦᏙ ᏕᏍᏓᏙᎠ?	[Ꭰ] _____ ᎠᎴ _____ ᏙᎩᎾᏙᎠ. ᏙᏓᏓᎪᎲ²Ꭲ.	[Ꭱ] ᎢᏍᏕᏙᎸ²Ꭲ.

[Ꭰ] ᎠᏂᏦᎢ↺ ᎠᎴ ᏌᏊ→. (<d1>, <d2>, <d3>↺, <n1>→) 	[Ꭰ→Ꭱ] <ᏏᏲ>, ᏙᎯᏧ?	[Ꭱ] <ᏏᏲ> ᏙᎯᏊ. _____ ᏓᏆᏙᎠ. ᎦᏙ Ꮥ¹ᏣᏙᎠ?	[Ꭰ] _____, _____, ᎠᎴ _____ ᏙᎦᏙᎠ. ᏙᏓᏓᎪᎲ²Ꭲ.	[Ꭱ] ᎢᎢᏤᏙᎸ²Ꭲ.

#random: ci=ᏔᎵ, ᏦᎢ, ᏅᎩ
#random: ca=ᎠᏂᏔᎵ, ᎠᏂᏦᎢ, ᏅᎩ
#random: ps=ᎠᎩᎵᏏ, ᎠᏣᎳᎩ, ᎠᏲᏁᎦ, ᎠᏴᏫ, ᎠᏴᏫᏯᎢ
#random: pp=ᎠᏂᎩᎵᏏ, ᎠᏂᏣᎳᎩ, ᎠᏂᏲᏁᎦ, ᎠᏂᏴᏫ, ᎠᏂᏴᏫᏯᎢ
#random: gbs=ᎣᏍᏓ=☺, ᎤᏲᎢ=☹
#random: gbp=ᎠᏃᏍᏓ=☺☺, ᎤᏂᏲᎢ=☹☹
#random: ᎾᏍᎩ=ᎥᏍᎩᎾ, ᎥᏍᎩ, ᏍᎩᎾ, ᎾᏍᎩ

[Ꭰ] <ps>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ ᎯᎪᏩᏘᎭ?	[Ꭱ] <ps> ᏥᎪᏩᏘᎭ.
[Ꭰ] <=gbs> <ps>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ ᎯᎪᏩᏘᎭ?	[Ꭱ] <gbs> <ps> ᏥᎪᏩᏘᎭ.

[Ꭰ] <ca> <pp>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᎾᏍᏗ ᎦᎯᎪᏩᏘᎭ?	[Ꭱ] <ca> <pp> ᎦᏥᎪᏩᏘᎭ.
[Ꭰ] <=gbp> <ca> <pp>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᎾᏍᏗ ᎦᎯᎪᏩᏘᎭ?	[Ꭱ] <ca> <gbp> <pp> ᎦᏥᎪᏩᏘᎭ.

#random: as=ᎠᏫ, ᎩᏟ, ᏙᏯ, ᏥᏍᏚ, ᏌᎶᎵ, ᏐᏈᎵ, ᏩᏯ, ᏪᏌ, ᏲᎾ
#random: ap=ᎠᏫ, ᎩᏟ, ᏙᏯ, ᏥᏍᏚ, ᏌᎶᎵ, ᏐᏈᎵ, ᏩᏯ, ᏪᏌ, ᏲᎾ

[Ꭰ] <as>.	[Ꭰ→Ꭱ] ᎦᏙ ᏚᏙᎠ?	[Ꭱ] <as> ᏚᏙᎠ.
[Ꭰ] <ca> <ap>.	[Ꭰ→Ꭱ] ᎦᏙ ᏚᎾᏙᎠ?	[Ꭱ] <ap> ᏚᎾᏙᎠ.

#random: ci=ᏔᎵ, ᏦᎢ, ᏅᎩ
#random: is=ᎫᎴ, ᏄᎾ, ᏅᏯ, ᏌᏛᏗ, ᏡᎬᎢ, ᏚᏯ
#random: ip=ᎫᎴ, ᏄᎾ, ᏅᏯ, ᏗᏌᏛᏗ, ᏕᏡᎬᎢ, ᏚᏯ

[Ꭰ] <is>.	[Ꭰ→Ꭱ] ᎦᏙ ᏚᏙᎠ?	[Ꭱ] <is> ᏚᏙᎠ.
[Ꭰ] <ci> <ip>.	[Ꭰ→Ꭱ] ᎦᏙ ᏚᎾᏙᎠ?	[Ꭱ] <ip> ᏚᎾᏙᎠ.

