#pragma: setsize=7 layout=Enumerate depth=5 maxsets=8
#☺←→↺
#random: as1=ᎠᎨᏯ, ᎠᏍᎦᏯ, ᎩᏟ, ᏪᏌ
#random: as2=ᎠᎨᏯ, ᎠᏍᎦᏯ, ᎩᏟ, ᏪᏌ
#random: i1=ᏄᎾ, ᏅᏯ
#random: i2=ᏄᎾ, ᏅᏯ
#random: ap1=ᎠᏂᎨᏯ, ᎠᏂᏍᎦᏯ, ᎩᏟ, ᏪᏌ
#random: ap2=ᎠᏂᎨᏯ, ᎠᏂᏍᎦᏯ, ᎩᏟ, ᏪᏌ
#random: ca=ᎠᏂᏔᎵ, ᎠᏂᏦᎢ
#random: ci=ᏔᎵ, ᏦᎢ
#random: ᎠᎴ=ᎠᎴ, ᏃᎴ

[Ꭰ] ᎾᎥ ᏌᏊ <as1>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ ᎯᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᎤᏍᏗ ᏥᎪᏩᏘᎭ?	[Ꭱ] ᎠᎭᏂ <as1> ᏥᎪᏩᏘᎭ.
[Ꭰ] ᎾᎥ ᏌᏊ <i1>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᏍᏗ Ꭿ̣ᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᎤᏍᏗ Ꮵ̣ᎪᏩᏘᎭ?	[Ꭱ] ᎠᎭᏂ <i1> Ꮵ̣ᎪᏩᏘᎭ.

[Ꭰ] ᎾᎥ ᏌᏊ <as1>. ᎢᎾ ᏌᏊ <as2>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᎾᏍᏗ ᎦᎯᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᎤᎾᏍᏗ ᎦᏥᎪᏩᏘᎭ?	[Ꭱ] ᎠᎭᏂ <as1> ᏥᎪᏩᏘᎭ.	[Ꭱ] ᎤᎿ <as2> ᏥᎪᏩᏘᎭ.
[Ꭰ] ᎾᎥ <ca> <ap1>. ᎢᎾ ᏌᏊ <as2>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᎾᏍᏗ ᎦᎯᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᎤᎾᏍᏗ ᎦᏥᎪᏩᏘᎭ?	[Ꭱ] ᎠᎭᏂ <ap1> ᎦᏥᎪᏩᏘᎭ.	[Ꭱ] ᎤᎿ <as2> ᏥᎪᏩᏘᎭ.
[Ꭰ] ᎾᎥ ᏌᏊ <as1>. ᎢᎾ <ca> <ap2>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᎾᏍᏗ ᎦᎯᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᎤᎾᏍᏗ ᎦᏥᎪᏩᏘᎭ?	[Ꭱ] ᎠᎭᏂ <as1> ᏥᎪᏩᏘᎭ.	[Ꭱ] ᎤᎿ <ap2> ᎦᏥᎪᏩᏘᎭ.
[Ꭰ] ᎾᎥ ᎠᏂᏔᎵ <ap1>. ᎢᎾ ᎠᏂᏔᎵ <ap2>.	[Ꭰ→Ꭱ] ᎦᏙ ᎤᎾᏍᏗ ᎦᎯᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᎤᎾᏍᏗ ᎦᏥᎪᏩᏘᎭ?	[Ꭱ] ᎠᎭᏂ <ap1> ᎦᏥᎪᏩᏘᎭ.	[Ꭱ] ᎤᎿ <ap2> ᎦᏥᎪᏩᏘᎭ.

[Ꭰ] ᎾᎥ ᏌᏊ <as1>. ᎢᎾ ᏌᏊ <i1>.	[Ꭰ→Ꭱ] ᎦᏙ ᏧᏍᏗ ᏕᎯ̣ᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᏧᏍᏗ ᏕᏥ̣ᎪᏩᏘᎭ?	[Ꭱ] ᎠᎭᏂ <as1> ᏥᎪᏩᏘᎭ.	[Ꭱ] ᎤᎿ <i1> Ꮵ̣ᎪᏩᏘᎭ.
[Ꭰ] ᎾᎥ <ca> <ap1>. ᎢᎾ ᏌᏊ <i1>.	[Ꭰ→Ꭱ] ᎦᏙ ᏧᏍᏗ ᏕᎯ̣ᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᏧᏍᏗ ᏕᏥ̣ᎪᏩᏘᎭ?	[Ꭱ] ᎠᎭᏂ <ap1> ᎦᏥᎪᏩᏘᎭ.	[Ꭱ] ᎤᎿ <i1> Ꮵ̣ᎪᏩᏘᎭ.
[Ꭰ] ᎾᎥ <ca> <ap1>. ᎢᎾ <ci> <i1>.	[Ꭰ→Ꭱ] ᎦᏙ ᏧᏍᏗ ᏕᎯ̣ᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᏧᏍᏗ ᏕᏥ̣ᎪᏩᏘᎭ?	[Ꭱ] ᎠᎭᏂ <ap1> ᎦᏥᎪᏩᏘᎭ.	[Ꭱ] ᎤᎿ <i1> ᏕᏥ̣ᎪᏩᏘᎭ.

[Ꭰ] ᎾᎥ ᏌᏊ <as1>. ᎢᎾ ᏌᏊ <as2> <ᎠᎴ> ᏌᏊ <i1>.	[Ꭰ→Ꭱ] ᎦᏙ ᏧᏍᏗ ᏕᎯ̣ᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᏧᏍᏗ ᏕᏥ̣ᎪᏩᏘᎭ?	[Ꭱ] ᎠᎭᏂ <as1> ᏥᎪᏩᏘᎭ.	[Ꭱ] ᎤᎿ <as2> ᏥᎪᏩᏘᎭ ᎠᎴ <i1> Ꮵ̣ᎪᏩᏘᎭ.

[Ꭰ] ᎾᎥ <ca> <ap1>. ᎢᎾ ᏌᏊ <as1> <ᎠᎴ> ᏌᏊ <i1>.	[Ꭰ→Ꭱ] ᎦᏙ ᏧᏍᏗ ᏕᎯ̣ᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᏧᏍᏗ ᏕᏥ̣ᎪᏩᏘᎭ?	[Ꭱ] ᎠᎭᏂ <ap1> ᎦᏥᎪᏩᏘᎭ.	[Ꭱ] ᎤᎿ <as1> ᏥᎪᏩᏘᎭ ᎠᎴ <i1> Ꮵ̣ᎪᏩᏘᎭ.

[Ꭰ] ᎾᎥ ᏌᏊ <as1>. ᎢᎾ <ca> <ap1> <ᎠᎴ> <ci> <i1>.	[Ꭰ→Ꭱ] ᎦᏙ ᏧᏍᏗ ᏕᎯ̣ᎪᏩᏘᎭ?	[Ꭱ] ᎦᏙ ᏧᏍᏗ ᏕᏥ̣ᎪᏩᏘᎭ?	[Ꭱ] ᎠᎭᏂ <as1> ᏥᎪᏩᏘᎭ.	[Ꭱ] ᎤᎿ <ap1> ᎦᏥᎪᏩᏘᎭ ᎠᎴ <i1> ᏕᏥ̣ᎪᏩᏘᎭ.

