#pragma: setsize=10 layout=Enumerate depth=3
#random: pos=ᎢᎬᏱᎢ=☒☐☐☐☐☐☐, ᏔᎵᏁᎢ=☐☒☐☐☐☐☐, ᏦᎢᏁᎢ=☐☐☒☐☐☐☐, ᏅᎩᏁᎢ=☐☐☐☒☐☐☐, ᎯᏍᎩᏁᎢ=☐☐☐☐☒☐☐, ᏑᏓᎵᏁᎢ=☐☐☐☐☐☒☐, ᎦᎵᏉᎩᏁᎢ=☐☐☐☐☐☐☒
#☒☐☐☐☐☐☐

ᎦᏙ ᎤᏍᏗ <pos>?	<=pos>
ᎯᎳ ᎢᎦ? ⚀	ᏌᏊ. (Inanimate).
ᎯᎳ ᎢᎦ? ⚁	ᏌᏊ, ᏔᎵ. (Inanimate).
ᎯᎳ ᎢᎦ? ⚂	ᏌᏊ, ᏔᎵ, ᏦᎢ. (Inanimate).
ᎯᎳ ᎢᎦ? ⚃	ᏌᏊ, ᏔᎵ, ᏦᎢ, ᏅᎩ. (Inanimate).
ᎯᎳ ᎢᎦ? ⚄	ᏌᏊ, ᏔᎵ, ᏦᎢ, ᏅᎩ, ᎯᏍᎩ. (Inanimate).
ᎯᎳ ᎢᎦ? ⚅	ᏌᏊ, ᏔᎵ, ᏦᎢ, ᏅᎩ, ᎯᏍᎩ, ᏑᏓᎵ. (Inanimate).
ᎯᎳ ᎢᎦ? ⚅⚀	ᏌᏊ, ᏔᎵ, ᏦᎢ, ᏅᎩ, ᎯᏍᎩ, ᏑᏓᎵ, ᎦᎵᏉᎩ. (Inanimate).

ᎯᎳ ᎢᏯᏂ? ⚀	ᏌᏊ. (Animate).
ᎯᎳ ᎢᏯᏂ? ⚁	ᏌᏊ, ᎠᏂᏔᎵ. (Animate).
ᎯᎳ ᎢᏯᏂ? ⚂	ᏌᏊ, ᎠᏂᏔᎵ, ᎠᏂᏦᎢ. (Animate).
ᎯᎳ ᎢᏯᏂ? ⚃	ᏌᏊ, ᎠᏂᏔᎵ, ᎠᏂᏦᎢ, ᏅᎩ. (Animate).
ᎯᎳ ᎢᏯᏂ? ⚄	ᏌᏊ, ᎠᏂᏔᎵ, ᎠᏂᏦᎢ, ᏅᎩ, ᎯᏍᎩ. (Animate).
ᎯᎳ ᎢᏯᏂ? ⚅	ᏌᏊ, ᎠᏂᏔᎵ, ᎠᏂᏦᎢ, ᏅᎩ, ᎯᏍᎩ, ᏑᏓᎵ. (Animate).
ᎯᎳ ᎢᏯᏂ? ⚅⚀	ᏌᏊ, ᎠᏂᏔᎵ, ᎠᏂᏦᎢ, ᏅᎩ, ᎯᏍᎩ, ᏑᏓᎵ, ᎦᎵᏉᎩ. (Animate).

